<html>
    <head>
        <title>Details</title>
    </head>
    <body>
        <h1>Department of Computer Science And Engineering</h1>
        <table border="1">
            <tr>
                <th>Couse Name</th>
                <th>Duration</th>
                <th>Eligibility</th>
            </tr>
            <tr>
                <td>Web Technology</td>
                <td>6 weeks</td>
                <td>Any Degree</td>
                
            </tr>
        </table>
    </body>
</html>